<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background:#ffc600;
    }

    .inbox {
      max-width:400px;
      margin:50px auto;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display:flex;
      align-items:center;
      border-bottom: 1px solid #F1F1F1;
      transition: all .5s;
 transform:scale(0,0);

    }

    .item:last-child {
      border-bottom:0;
    }


    input:checked + p {
      background:#F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin:20px;
    }
.mostrar{
 transform:scale(1,1);

}


    p {
      margin:0;
      padding:20px;
      transition:background 0.2s;
      flex:1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }

#coordenada{
  position: fixed;
  top: 0;
}
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything inbetween should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
<div class="item">
  <input type="checkbox">
  <p>Don't forget to tweet your result!</p>
</div>
<div class="item">
  <input type="checkbox">
  <p>Don't forget to tweet your result!</p>
</div>
<div class="item">
  <input type="checkbox">
  <p>Don't forget to tweet your result!</p>
</div>
<div class="item">
  <input type="checkbox">
  <p>Don't forget to tweet your result!</p>
</div>
<div class="item">
  <input type="checkbox">
  <p>Don't forget to tweet your result!</p>
</div>
  </div>
<input type="" name="" value="" id ='coordenada'>
<script>
  
let items = document.querySelectorAll('div.item');
  let texto = document.querySelectorAll('input');
let bandera = false
texto.forEach(e => e.addEventListener('click', cambiar));
let arreglo = [];
arreglo.push(...texto);

window.addEventListener('scroll',actualizaOff);
function actualizaOff(e) {
  coordenada.value = (document.documentElement.clientHeight);
items.forEach(a=> {
 if(a.getBoundingClientRect().bottom < document.documentElement.clientHeight ){
  a.classList.add('mostrar');
  }
else{
 a.classList.toggle('mostrar');

}
});

  }



function cambiar(e) {  


  if(e.shiftKey && this.checked){
    final = this;
   console.log(final);
   console.log(inicio);

    texto.forEach(element => {
      if(element.checked){
       bandera = !bandera;
      }
      if(bandera){
        element.checked = true;
      }
    });
  }

 inicio = this;

}



</script>
</body>
</html>

